0.7
2020.2
Nov 18 2020
09:47:47
H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_ff_arst.vhd,1617101684,vhdl,,,,tb_d_ff_arst,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_ff_rst.vhd,1617102295,vhdl,,,,tb_d_ff_rst,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_latch.vhd,1617126101,vhdl,,,,tb_d_latch,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_jk_ff_rst.vhd,1617105565,vhdl,,,,tb_jk_ff_rst,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_t_ff_rst.vhd,1617107950,vhdl,,,,tb_t_ff_rst,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sources_1/new/d_ff_arst.vhd,1616944754,vhdl,H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_ff_arst.vhd,,,d_ff_arst,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sources_1/new/d_ff_rst.vhd,1616944964,vhdl,H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_ff_rst.vhd,,,d_ff_rst,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sources_1/new/d_latch.vhd,1616590223,vhdl,H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_latch.vhd,,,d_latch,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sources_1/new/jk_ff_rst.vhd,1616946608,vhdl,H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_jk_ff_rst.vhd,,,jk_ff_rst,,,,,,,,
H:/Vivado/flip_flops/flip_flops.srcs/sources_1/new/t_ff_rst.vhd,1616947538,vhdl,H:/Vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_t_ff_rst.vhd,,,t_ff_rst,,,,,,,,
